추상클래스 : 미완성
		abstract  method : 구현없이 선언만 된 미완성 함수
					  			overriding을 통해 구현을 해야함
		abstract class : 미완성인 추상메소드를 가진 미완성 클래스



-------------------------------------------------------------
[복습] - 사각형, 삼각형, 원의 넓이 구하는 구조로

			원하는 도형을 선택하세요 ( 1, 사각형  2. 삼각형  3. 원 ) -> 1
			사각형의 높이와 길이를 입력하세요 -> 3 4
			사각형의 넓이는 12 입니다.
			원하는 도형을 선택하세요 ( 1, 사각형  2. 삼각형  3. 원 ) -> 2
			삼각형의 높이와 밑변를 입력하세요 -> 3 3
			삼각형의 넓이는 4.5 입니다.
			원하는 도형을 선택하세요 ( 1, 사각형  2. 삼각형  3. 원 ) -> 3
			원의 반지름을 입력하세요 -> 3
			원의 넓이는 x.xxxxx 입니다.
